# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword_dev
POSTGRES_DB=postgres_dev

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

ENGINE_API_PORT=8010

ENGINE_API_URL=http://host.docker.internal:${ENGINE_API_PORT}
AUTH_TOKEN=default_token_change_me



STREAMQUEUE_API_KEY=default_token_change_me 

STREAMQUEUE_URL=http://host.docker.internal:8008 

