[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:api]
command=python -m uvicorn api:app --host 0.0.0.0 --port 8765 --reload
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/var/log/supervisor/api.out.log
environment=PYTHONUNBUFFERED=1
user=root

[program:worker]
command=python run_worker.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/worker.err.log
stdout_logfile=/var/log/supervisor/worker.out.log
environment=PYTHONUNBUFFERED=1
user=root

[program:monitor]
command=python run_monitor.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/monitor.err.log
stdout_logfile=/var/log/supervisor/monitor.out.log
environment=PYTHONUNBUFFERED=1
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock
username=dummy
password=dummy

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface