[supervisord]
nodaemon=true
logfile=/app/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
loglevel=debug
childlogdir=/app/supervisor

[program:api]
command=python -m uvicorn api:app --host 0.0.0.0 --port 8765 --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/supervisor/api.out.log
environment=PYTHONUNBUFFERED=1
user=root
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:worker]
command=python run_worker.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/supervisor/worker.out.log
environment=PYTHONUNBUFFERED=1
user=root
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:monitor]
command=python run_monitor.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/supervisor/monitor.out.log
environment=PYTHONUNBUFFERED=1
user=root
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock
username=dummy
password=dummy

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface