[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
loglevel=debug
childlogdir=/app/logs

[program:api]
command=python -m uvicorn main:app --host 0.0.0.0 --port 8010 --workers 1 --loop uvloop --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/api.log
environment=PYTHONUNBUFFERED=1
user=root
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true

[program:worker]
command=python run_worker.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/worker.log
environment=PYTHONUNBUFFERED=1
user=root
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true

[program:monitor]
command=python run_monitor.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/monitor.log
environment=PYTHONUNBUFFERED=1
user=root
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock
username=dummy
password=dummy

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface